REACT_APP_REG_URL=http://localhost:3002/api/clients/
REACT_APP_LOGIN_URL=http://localhost:3002/api/clients/login
REACT_APP_ADD_ANNONCE_URL=http://localhost:3002/api/annoncesOffre?access_token=:Token:
REACT_APP_GET_ANNONCE_URL = http://localhost:3002/api/annoncesOffre?filter=%7B%22order%22%3A%20%22dateAnnonce%20DESC%22%7D
REACT_APP_GET_ANNONCE_DETAILS_URL=http://localhost:3002/api/annoncesOffre/:annonceOffreId:
REACT_APP_EDIT_ANNONCE_URL=http://localhost:3002/api/annoncesOffre/:DetailsId:/client?refresh=true&access_token=:Token:
REACT_APP_GET_USER_ANNONCE_DETAILS_URL=http://localhost:3002/api/annoncesOffre/:ItemId:/client?refresh=true&access_token=:Token:
REACT_APP_GET_ANNONCE_DETAIL2_URL=http://localhost:3002/api/annoncesOffre/:AnnonceId:
REACT_APP_PUT_ANNONCE_URL=http://localhost:3002/api/annoncesOffre/:Id:?access_token=:userId:
REACT_APP_GET_CLIENT_URL=http://localhost:3002/api/clients/:userId:?access_token=:token:
REACT_APP_LOGOUT_URL=http://localhost:3002/api/clients/logout?access_token=:Token:
REACT_APP_PUT_IMAGE_URL=http://localhost:3002/api/clients/:userId:?access_token=:userId:
REACT_APP_GET_ANNONCE_PERSO_URL=http://localhost:3002/api/clients/:userId:/annoncesOffre?access_token=:userId: